src/models/data/products.json (before)
[
    {
        "id": "1",
        "nombre": "MONITOR 27 165HZ - Gigabyte ",
        "categoria": "Monitores",
        "precio": 199.99,
        "stock": true,
        "descripcion": "A menudo se subestima al monitor. La verdad es que los monitores forman un efecto sinérgico y ofrecen el mejor rendimiento de los componentes de la PC. Los monitores para juegos de GIGABYTE ofrecen las mejores especificaciones y calidad, los usuarios realmente pueden disfrutar de un rendimiento de primer nivel sin necesidad de extravagancias.\n\nCaracteristicas:\nModelo: GIGABYTE G27FC-SA\nTamaño del panel (diagonal): 27 VA 1500R\nResolución verdadera: 1920 x 1080 (FHD)\nColores de pantalla: 8 bits\nÁngulo de visión 178 ° (H) / 178 ° (V)\nTiempo de respuesta: 1 ms (MPRT)\nFrecuencia de actualización: 165 Hz\nEntrada de señal: HDMI 1.4 x2 Display Port 1.2 x1\nEnchufe de audífonos: si\nPuerto (s) USB: USB 3.0 x2\nEl consumo de energía :55W (máximo)\nAjuste de altura (mm): 1 de 30 mm\nMontaje en pared VESA (mm:) 100 * 100 mm\nDimensión con soporte (WxHxD): 610 * 531 * 203\nDimensión sin soporte (WxHxD): 610 * 367 * 84",
        "imagenes": "/images/monitor.png"
      },
    {
      "id": "2",
      "nombre": "Disco Duro 1TB DD17 - Msi",
      "categoria": "Almacenamiento",
      "precio": 221.45,
      "stock": true,
      "descripcion": "Descripción detallada del Disco Duro 1TB DD17 de Msi. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://static.nb.com.ar/i/nb_DISCO-SSD-ADATA-LEGEND-800-1000-M2-COLOR-BOX_ver_57528ba0d28de5853cc7aedecb0ff1d1.jpg"
    },
    {
      "id": "3",
      "nombre": "Procesador PA42 - Asus",
      "categoria": "Procesadores",
      "precio": 281.16,
      "stock": false,
      "descripcion": "Descripción detallada del Procesador PA42 de Asus. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://www.trendit.com.ar/Temp/App_WebSite/App_PictureFiles/Items/BX8070811700K_800.jpg"
    },
    {
      "id": "4",
      "nombre": "Monitor XYZ - Viewsonic",
      "categoria": "Monitores",
      "precio": 199.99,
      "stock": true,
      "descripcion": "Descripción detallada del Monitor XYZ de Viewsonic. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://www.lg.com/ar/images/monitores/md07585611/gallery/DZ-1.jpg"
    },
    {
      "id": "5",
      "nombre": "Tarjeta Gráfica GT23 - Gigabyte",
      "categoria": "Placas de Video",
      "precio": 299.99,
      "stock": true,
      "descripcion": "Descripción detallada de la Tarjeta Gráfica GT23 de Gigabyte. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://http2.mlstatic.com/D_NQ_NP_2X_825384-MLU50867503618_072022-F.webp"
    },
    {
      "id": "6",
      "nombre": "Disco Duro 2TB DD18 - Asus",
      "categoria": "Almacenamiento",
      "precio": 179.88,
      "stock": false,
      "descripcion": "Descripción detallada del Disco Duro 2TB DD18 de Asus. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://partesinformaticas.com/wp-content/uploads/2023/08/nee.jpg"
    },
    {
      "id": "7",
      "nombre": "Procesador Core i7-9700K - Intel",
      "categoria": "Procesadores",
      "precio": 379.45,
      "stock": true,
      "descripcion": "Descripción detallada del Procesador Core i7-9700K de Intel. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://nerdstore.com.ar/wp-content/uploads/2021/02/36746.jpg"
    },
    {
      "id": "8",
      "nombre": "Memoria RAM 16GB - Asrock",
      "categoria": "Almacenamiento",
      "precio": 89.99,
      "stock": false,
      "descripcion": "Descripción detallada de la Memoria RAM 16GB MR82 de Asrock. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://http2.mlstatic.com/D_NQ_NP_766332-MLA53641568582_022023-O.webp"
    },
    {
      "id": "9",
      "nombre": "Tarjeta Gráfica RX 570 - MSI",
      "categoria": "Placas de Video",
      "precio": 159.99,
      "stock": true,
      "descripcion": "Descripción detallada de la Tarjeta Gráfica RX 570 de MSI. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://http2.mlstatic.com/D_NQ_NP_628305-MLU52684681081_122022-O.webp"
    },
    {
      "id": "10",
      "nombre": "Disco Duro 1TB DD19 - Gigabyte",
      "categoria": "Almacenamiento",
      "precio": 249.99,
      "stock": true,
      "descripcion": "Descripción detallada del Disco Duro 1TB DD19 de Gigabyte. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://http2.mlstatic.com/D_NQ_NP_767616-MLU71223202444_082023-O.webp"
    },
    {
      "id": "11",
      "nombre": "Procesador Core i9-13900K - Intel",
      "categoria": "Procesadores",
      "precio": 319.88,
      "stock": false,
      "descripcion": "Descripción detallada del Procesador Core i5-11600K de Intel. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://arrichetta.com.ar/wp-content/uploads/2021/07/BX806849900K.jpg"
    },
    {
      "id": "12",
      "nombre": "Monitor Gaming 27'' MG27 - Asus",
      "categoria": "Monitores",
      "precio": 349.99,
      "stock": true,
      "descripcion": "Descripción detallada del Monitor Gaming 27'' MG27 de Asus. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://www.tiendanova.com.ar/SITES/IMG/clan-co-10-2020/179_01-03-2023-01-03-00-101.jpg"
    },
    {
      "id": "13",
      "nombre": "Tarjeta Gráfica RTX 3080 - Gigabyte",
      "categoria": "Placas de Video",
      "precio": 699.99,
      "stock": false,
      "descripcion": "Descripción detallada de la Tarjeta Gráfica RTX 3080 de Gigabyte. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://dcdn.mitiendanube.com/stores/854/212/products/placa-de-video-geforce-rtx-2080-super-8gb-ddr6-gigabyte-gaming-oc-waterforce1-880d2f0869d81e582e15941401306241-1024-1024.webp"
    },
    {
      "id": "14",
      "nombre": "Disco SSD 500GB SD50 - Asrock",
      "categoria": "Almacenamiento",
      "precio": 129.99,
      "stock": true,
      "descripcion": "Descripción detallada del Disco SSD 500GB SD50 de Asrock. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://http2.mlstatic.com/D_NQ_NP_767616-MLU71223202444_082023-O.webp"
    },
    {
      "id": "15",
      "nombre": "Procesador Ryzen 5 5600X - AMD",
      "categoria": "Procesadores",
      "precio": 289.45,
      "stock": true,
      "descripcion": "Descripción detallada del Procesador Ryzen 5 5600X de AMD. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://www.comeros.com.ar/wp-content/uploads/2020/10/INTEL-G5905-CELERON-COFFEELAKE-S1200-BOX-301.jpg"
    },
    {
      "id": "16",
      "nombre": "Monitor 4K 32'' MK32 - MSI",
      "categoria": "Monitores",
      "precio": 449.99,
      "stock": false,
      "descripcion": "Descripción detallada del Monitor 4K 32'' MK32 de MSI. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://levelupworld.com/assets/img/dt/monitores/monitor_24-up4480/1.png"
    }

  ]

src/models/data/products.json (after)
[
    {
        "id": "1",
        "nombre": "MONITOR 27 165HZ - Gigabyte ",
        "categoria": "Monitores",
        "precio": 199.99,
        "stock": true,
        "descripcion": "A menudo se subestima al monitor. La verdad es que los monitores forman un efecto sinérgico y ofrecen el mejor rendimiento de los componentes de la PC. Los monitores para juegos de GIGABYTE ofrecen las mejores especificaciones y calidad, los usuarios realmente pueden disfrutar de un rendimiento de primer nivel sin necesidad de extravagancias.\n\nCaracteristicas:\nModelo: GIGABYTE G27FC-SA\nTamaño del panel (diagonal): 27 VA 1500R\nResolución verdadera: 1920 x 1080 (FHD)\nColores de pantalla: 8 bits\nÁngulo de visión 178 ° (H) / 178 ° (V)\nTiempo de respuesta: 1 ms (MPRT)\nFrecuencia de actualización: 165 Hz\nEntrada de señal: HDMI 1.4 x2 Display Port 1.2 x1\nEnchufe de audífonos: si\nPuerto (s) USB: USB 3.0 x2\nEl consumo de energía :55W (máximo)\nAjuste de altura (mm): 1 de 30 mm\nMontaje en pared VESA (mm:) 100 * 100 mm\nDimensión con soporte (WxHxD): 610 * 531 * 203\nDimensión sin soporte (WxHxD): 610 * 367 * 84",
        "imagenes": "/images/monitor.png"
      },
    {
      "id": "2",
      "nombre": "Disco Duro 1TB DD17 - Msi",
      "categoria": "Almacenamiento",
      "precio": 221.45,
      "stock": true,
      "descripcion": "Descripción detallada del Disco Duro 1TB DD17 de Msi. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://static.nb.com.ar/i/nb_DISCO-SSD-ADATA-LEGEND-800-1000-M2-COLOR-BOX_ver_57528ba0d28de5853cc7aedecb0ff1d1.jpg"
    },
    {
      "id": "3",
      "nombre": "Procesador PA42 - Asus",
      "categoria": "Procesadores",
      "precio": 281.16,
      "stock": false,
      "descripcion": "Descripción detallada del Procesador PA42 de Asus. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://www.trendit.com.ar/Temp/App_WebSite/App_PictureFiles/Items/BX8070811700K_800.jpg"
    },
    {
      "id": "4",
      "nombre": "Monitor XYZ - Viewsonic",
      "categoria": "Monitores",
      "precio": 199.99,
      "stock": true,
      "descripcion": "Descripción detallada del Monitor XYZ de Viewsonic. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://www.lg.com/ar/images/monitores/md07585611/gallery/DZ-1.jpg"
    },
    {
      "id": "5",
      "nombre": "Tarjeta Gráfica GT23 - Gigabyte",
      "categoria": "Placas de Video",
      "precio": 299.99,
      "stock": true,
      "descripcion": "Descripción detallada de la Tarjeta Gráfica GT23 de Gigabyte. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://http2.mlstatic.com/D_NQ_NP_2X_825384-MLU50867503618_072022-F.webp"
    },
    {
      "id": "6",
      "nombre": "Disco Duro 2TB DD18 - Asus",
      "categoria": "Almacenamiento",
      "precio": 179.88,
      "stock": false,
      "descripcion": "Descripción detallada del Disco Duro 2TB DD18 de Asus. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://partesinformaticas.com/wp-content/uploads/2023/08/nee.jpg"
    },
    {
      "id": "7",
      "nombre": "Procesador Core i7-9700K - Intel",
      "categoria": "Procesadores",
      "precio": 379.45,
      "stock": true,
      "descripcion": "Descripción detallada del Procesador Core i7-9700K de Intel. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://nerdstore.com.ar/wp-content/uploads/2021/02/36746.jpg"
    },
    {
      "id": "8",
      "nombre": "Memoria RAM 16GB - Asrock",
      "categoria": "Almacenamiento",
      "precio": 89.99,
      "stock": false,
      "descripcion": "Descripción detallada de la Memoria RAM 16GB MR82 de Asrock. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://http2.mlstatic.com/D_NQ_NP_766332-MLA53641568582_022023-O.webp"
    },
    {
      "id": "9",
      "nombre": "Tarjeta Gráfica RX 570 - MSI",
      "categoria": "Placas de Video",
      "precio": 159.99,
      "stock": true,
      "descripcion": "Descripción detallada de la Tarjeta Gráfica RX 570 de MSI. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://http2.mlstatic.com/D_NQ_NP_628305-MLU52684681081_122022-O.webp"
    },
    {
      "id": "10",
      "nombre": "Disco Duro 1TB DD19 - Gigabyte",
      "categoria": "Almacenamiento",
      "precio": 249.99,
      "stock": true,
      "descripcion": "Descripción detallada del Disco Duro 1TB DD19 de Gigabyte. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://http2.mlstatic.com/D_NQ_NP_767616-MLU71223202444_082023-O.webp"
    },
    {
      "id": "11",
      "nombre": "Procesador Core i9-13900K - Intel",
      "categoria": "Procesadores",
      "precio": 319.88,
      "stock": false,
      "descripcion": "Descripción detallada del Procesador Core i5-11600K de Intel. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://arrichetta.com.ar/wp-content/uploads/2021/07/BX806849900K.jpg"
    },
    {
      "id": "12",
      "nombre": "Monitor Gaming 27'' MG27 - Asus",
      "categoria": "Monitores",
      "precio": 349.99,
      "stock": true,
      "descripcion": "Descripción detallada del Monitor Gaming 27'' MG27 de Asus. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://www.tiendanova.com.ar/SITES/IMG/clan-co-10-2020/179_01-03-2023-01-03-00-101.jpg"
    },
    {
      "id": "13",
      "nombre": "Tarjeta Gráfica RTX 3080 - Gigabyte",
      "categoria": "Placas de Video",
      "precio": 699.99,
      "stock": false,
      "descripcion": "Descripción detallada de la Tarjeta Gráfica RTX 3080 de Gigabyte. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://dcdn.mitiendanube.com/stores/854/212/products/placa-de-video-geforce-rtx-2080-super-8gb-ddr6-gigabyte-gaming-oc-waterforce1-880d2f0869d81e582e15941401306241-1024-1024.webp"
    },
    {
      "id": "14",
      "nombre": "Disco SSD 480GB SD50 - Kingston",
      "categoria": "Almacenamiento",
      "precio": 129.99,
      "stock": true,
      "descripcion": "Descripción detallada del Disco SSD 500GB SD50 de Asrock. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://www.arrichetta.com.ar/wp-content/uploads/2021/12/e7039ee4-4791-4ab0-9088-ae4246b93352.jpg"
    },
    {
      "id": "15",
      "nombre": "Procesador Ryzen 5 5600X - AMD",
      "categoria": "Procesadores",
      "precio": 289.45,
      "stock": true,
      "descripcion": "Descripción detallada del Procesador Ryzen 5 5600X de AMD. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://www.comeros.com.ar/wp-content/uploads/2020/10/INTEL-G5905-CELERON-COFFEELAKE-S1200-BOX-301.jpg"
    },
    {
      "id": "16",
      "nombre": "Monitor 4K 32'' MK32 - MSI",
      "categoria": "Monitores",
      "precio": 449.99,
      "stock": false,
      "descripcion": "Descripción detallada del Monitor 4K 32'' MK32 de MSI. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
      "imagenes": "https://levelupworld.com/assets/img/dt/monitores/monitor_24-up4480/1.png"
    }

  ]

src/models/data/products.json (diff)
@@ -118,12 +118,12 @@
     },
     {
       "id": "14",
-      "nombre": "Disco SSD 500GB SD50 - Asrock",
+      "nombre": "Disco SSD 480GB SD50 - Kingston",
       "categoria": "Almacenamiento",
       "precio": 129.99,
       "stock": true,
       "descripcion": "Descripción detallada del Disco SSD 500GB SD50 de Asrock. Este producto ofrece un rendimiento excepcional y características avanzadas para satisfacer tus necesidades.",
-      "imagenes": "https://http2.mlstatic.com/D_NQ_NP_767616-MLU71223202444_082023-O.webp"
+      "imagenes": "https://www.arrichetta.com.ar/wp-content/uploads/2021/12/e7039ee4-4791-4ab0-9088-ae4246b93352.jpg"
     },
     {
       "id": "15",
